<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>INTJ 추천 여행지</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <nav class="global-nav">
        <ul>
          <li><a href="index.html">MAIN</a></li>
          <li><a href="introduce.html">INTRODUCE</a></li>
          <li><a href="quicktest.html">QUICK TEST</a></li>
          <li><a href="type.html">TYPE</a></li>
          <li><a href="travelmap.html">TRAVEL MAP</a></li>
        </ul>
      </nav>
    </header>

    <main class="mbti-page">
      <h1>INTJ 추천 여행지</h1>

      <p>여행지 정보 여기에 추가하면 될 것 같습니다.</p>
    </main>
  </body>
</html>
