<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>ESFJ - 전라남도 여수</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <header>
      <nav class="global-nav">
        <ul>
          <li><a href="../index.html">MAIN</a></li>
          <li><a href="../introduce.html">INTRODUCE</a></li>
          <li><a href="../quicktest.html">QUICK TEST</a></li>
          <li><a href="../type.html">TYPE</a></li>
          <li><a href="../travelmap.html">TRAVEL MAP</a></li>
        </ul>
      </nav>
    </header>

    <main class="region-page">
      <section class="region-card">
        <h1>ESFJ 추천 여행지</h1>
        <p class="region-subtitle">전라남도 여수</p>

        <section class="region-section">
          <h2>추천 이유</h2>
          <p>
            전라남도 여수는 밤바다의 서정적인 분위기와 낭만적인 포차 거리가 어우러진 감성 여행지입니다 . 주변 사람들에게
            긍정적인 에너지를 주는 <strong>ESFJ</strong>에게 여수의 밤바다는 소중한 이들과 마음을 터놓고 소통하기에 가장
            좋은 무대가 됩니다.<br />
            ESFJ는 변화에 대한 저항이 있어 체계적인 여행 계획을 선호하면서도, 사람들과의 조화를 중시합니다 . 여수의 해상
            케이블카처럼 정해진 코스 내에서 오붓하게 시간을 보낼 수 있는 활동과 버스킹 음악이 흐르는 낭만포차 거리는
            ESFJ의 사교적인 성향을 따뜻하게 채워줍니다.
          </p>
        </section>

        <section class="region-section">
          <h2>추천 여행 코스</h2>
          <ol>
            <li>오동도 산책로</li>
            <li>이순신광장</li>
            <li>낭만포차거리</li>
          </ol>
          <div class="course-item">
            <img src="ESFJ/esfj_여수/오동도 산책로.jfif" alt="여수_오동도 산책로" />

            <div class="course-text">
              <h3>오동도 산책로</h3>
              <p>
                동백나무가 빽빽하게 자라는 섬을 따라 조성된 산책길로, 바다와 숲을 함께 느낄 수 있는 여수의 대표 자연
                관광지입니다. 계절마다 다른 풍경을 감상할 수 있으며, 특히 동백꽃이 피는 시기에 많은 여행객이 찾습니다.
              </p>
            </div>
          </div>
          <div class="course-item">
            <img src="ESFJ/esfj_여수/이순신광장.jfif" alt="여수_이순신광장" />

            <div class="course-text">
              <h3>이순신광장</h3>
              <p>
                충무공 이순신 장군을 기리기 위해 조성된 광장으로, 여수 시내 중심에 위치한 대표적인 열린 공간입니다.
                주변에 바다와 산책로, 다양한 먹거리 거리가 있어 관광과 휴식을 함께 즐기기 좋은 장소입니다.
              </p>
            </div>
          </div>
          <div class="course-item">
            <img src="ESFJ/esfj_여수/낭만포차거리.jfif" alt="여수_낭만포차거리" />

            <div class="course-text">
              <h3>낭만포차거리</h3>
              <p>
                여수 밤바다를 배경으로 다양한 포장마차가 모여 있는 거리로, 야경과 함께 먹거리를 즐길 수 있는 대표 야간
                명소입니다. 활기찬 분위기와 바다 풍경이 어우러져 여수의 낭만적인 밤 문화를 느낄 수 있는 곳입니다.
              </p>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <p>© 2026 MapBTravelI by Team 웹 거하라. All Rights Reserved.</p>
      <br />
      <p>22100530 이예루 22600503 이레 22600108 김연휘 22600045 권영원</p>
    </footer>
  </body>
</html>
